# poc-bosha-tuft

./: .gitignore  BoshaTuft.csproj  BoshaTuft.sln  Program.cs  package-lock.json  package.json  tailwind.config.js
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Admin.razor  Home.razor
Entity/: Anchor.cs  Profile.cs
Internal/: DataContext.cs  ProfileMutations.cs  ProfileQueries.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ProfileSvc.cs
wwwroot/css/: app.css  app.min.css
wwwroot/js/: etc.js
