<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <!-- <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract> -->
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="appsettings.Development.json" />
    <Content Remove="wwwroot\js\etc.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\etc.js" />
    <Content Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\etc.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
  </ItemGroup>
  
</Project>
